ClassLibrary1/MainApp/Views/CaptureView.xaml

<Window x:Class="MainApp.Views.CaptureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" Style="{StaticResource windowStyle }" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="CaptureView" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="3" HorizontalAlignment="Center" Grid.Row="0" >
            <Label Style="{StaticResource whiteLabel}" FontSize="25" Content="SOLUTION" HorizontalAlignment="Center" Height="43" />
            <StackPanel HorizontalAlignment="Center">
                <RadioButton HorizontalAlignment="Center" Name="rbGreedy" IsChecked="True" Click="RbGreedy_Click" Margin="3" Width="auto" Content="Greedy"/>
                <RadioButton HorizontalAlignment="Center" Name="rbBnB" Click="RbBnB_Click" Margin="3" Width="auto" Content="Branch &amp; Bound"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Margin="5" Grid.Row="1">
            <Label Name="lbl" Style="{StaticResource whiteLabel}" Content="Pilih Pemain" DockPanel.Dock="Top" Margin="5" Height="31"/>
            <DataGrid Margin="5" RowHeight="150" FontSize="14" ItemsSource="{Binding SourceView}" 
                      AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Opacity="0.8" >
                <DataGrid.Background>
                    <SolidColorBrush Color="#FFF0F0F0" Opacity="0.1"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                
                    <DataGridTemplateColumn Header="Posisi Awal" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Awal}" HorizontalAlignment="Stretch" Margin="5" Name="image1" Stretch="Fill" 
                                       VerticalAlignment="Stretch"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Posisi Awal" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Akhir}" HorizontalAlignment="Stretch" Margin="5" Name="image1" Stretch="Fill" 
                                       VerticalAlignment="Stretch"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Waktu" Binding="{Binding Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
