ClassLibrary1/MainApp/Views/SinglePlayer.xaml

<Window x:Class="MainApp.Views.SinglePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views" Style="{StaticResource windowStyle}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Single Player" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <WrapPanel Margin="20" HorizontalAlignment="Center" Grid.Row="0">
            <Button Command="{Binding SinglePlayerScoreCommand}" Name="score" Content="Player Score" Height="50" Width="100"/>
            <Button Command="{Binding PlayCommand}" Name="play" Content="Play" Height="50" Width="100" />
            <Button Command="{Binding NewPlayerCommand}" Name="newPlayer" Content="New Player" Height="50" Width="100" />
        </WrapPanel>
        <DockPanel Margin="10" Grid.Row="1">
            <Label Content="Pilih Pemain" DockPanel.Dock="Top" Margin="5">
                
            </Label>
            <DataGrid Margin="5" RowHeight="30" FontSize="14" VerticalContentAlignment="Center" ItemsSource="{Binding SourceView}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Width="50" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nama Pemain" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
