ClassLibrary1/MainApp/Views/SinglePlayerScore.xaml

<Window x:Class="MainApp.Views.SinglePlayerScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{StaticResource windowStyle}"
        Title="Single Player Score" Height="500" Width="600">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="3" HorizontalAlignment="Center" Grid.Row="0" >
            <Label Style="{StaticResource whiteLabel}" FontSize="25" Content="SCORE" HorizontalAlignment="Center" Height="47"/>
            <Label Style="{StaticResource whiteLabel}" FontSize="25" Content="PLAYER VS COMPUER" HorizontalAlignment="Center" Height="43" />
            <StackPanel HorizontalAlignment="Center">
                <RadioButton VerticalContentAlignment="Center" IsChecked="True" Click="RadioButton_Click" Margin="3" Width="auto" Content="3 x 3"/>
                <RadioButton VerticalContentAlignment="Center" Click="RadioButton_Click_1" Margin="3" Width="auto" Content="4 x 4"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Margin="5" Grid.Row="1">
            <Label Style="{StaticResource whiteLabel}" Content="Pilih Pemain" DockPanel.Dock="Top" Margin="5" Height="31"/>
            <DataGrid Margin="5" RowHeight="30" FontSize="14" ItemsSource="{Binding SourceView}" SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Opacity="0.8" >
                <DataGrid.Background>
                    <SolidColorBrush Color="#FFF0F0F0" Opacity="0.1"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                  
                    <DataGridTextColumn Header="Nama Pemain" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Player" Width="auto" Binding="{Binding Score.PlayerWin}"/>
                    <DataGridTextColumn Header="Computer" Width="auto" Binding="{Binding Score.ComputerWin}"/>
                    <DataGridTextColumn Header="Draw" Width="auto" Binding="{Binding Score.Draw}"/>
                    <DataGridTextColumn Header="Game" Width="auto" Binding="{Binding Score.Game}"/>
                    <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Score.Time}"/>
                    <DataGridTemplateColumn Header="Capture" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Click="Button_Click">
                                   OK
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
