ClassLibrary1/MainApp/Views/SinglePlayerScore.xaml

<Window x:Class="MainApp.Views.SinglePlayerScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{StaticResource windowStyle}"
        Title="Single Player Score" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="3" HorizontalAlignment="Center" Grid.Row="0" >
            <Label FontSize="25" Content="SCORE" HorizontalAlignment="Center"/>
            <Label FontSize="25" Content="PLAYER VS COMPUER" HorizontalAlignment="Center" />
            <StackPanel HorizontalAlignment="Center">
                <RadioButton Margin="3" Width="auto" Content="3 x 3"/>
                <RadioButton Margin="3" Width="auto" Content="4 x 4"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Margin="5" Grid.Row="1">
            <Label Content="Pilih Pemain" DockPanel.Dock="Top" Margin="5"/>
            <DataGrid Margin="5" RowHeight="30" FontSize="14" ItemsSource="{Binding SourceView}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                  
                    <DataGridTextColumn Header="Nama Pemain" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Player" Width="auto" Binding="{Binding Score.PlayerWin}"/>
                    <DataGridTextColumn Header="Computer" Width="auto" Binding="{Binding Score.ComputerWin}"/>
                    <DataGridTextColumn Header="Draw" Width="auto" Binding="{Binding Score.Draw}"/>
                    <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Score.Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
