ClassLibrary1/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp" Style="{StaticResource windowStyle}"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1000">

    <Window.Resources>
        <local:NegateBooleanConverter x:Key="inverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Padding="10"  Grid.Row="1" >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Style="{StaticResource whiteLabel}" Content="Procces"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer   VerticalScrollBarVisibility="Auto">

                    <RichTextBox FontSize="18" Foreground="Black" IsReadOnly="True" Name="console" Block.LineHeight="2" Background="White">
                    </RichTextBox>
                </ScrollViewer>

            </GroupBox>
            <WrapPanel Margin="5" Grid.Row="2">
                <Label Style="{StaticResource whiteLabel}" Content="Proccess Time :"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding CurrentTime}" Width="120" Background="White"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1" x:Name="gridMain" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="colomHeader" Grid.Column="1"></Grid>
            <Grid x:Name="rowHeader" Grid.Row="1"></Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10" x:Name="boardView" PreviewMouseLeftButtonDown="boardView_PreviewMouseLeftButtonDown"  >
                <Grid.Background>
                    <SolidColorBrush Color="#FFF9F9F9" Opacity="0.005"/>
                </Grid.Background>
            </Grid>
            <Label Foreground="Orange" Content="D1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Foreground="Orange" Grid.Column="0" Grid.Row="2" Content="D2" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
       
        <Grid Grid.Column="2" >
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox  Header="Solution">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource whiteLabel}" Content="Solusi"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="btnGreedy_Click" Command="{Binding GreedyCommand}" Name="btnGreedy" Width="150" Content="Greedy"/>
                        <Button Click="btnBB_Click" Command="{Binding BranchCommand}"  MinWidth="120" Width="150" Content="Branch &amp; Bound" Name="btnBB"/>
                        <CheckBox Name="chkCapture" IsEnabled="{Binding IsCaptureBoard}" Margin="10" Content="Capture Board" Foreground="White" Width="100" FontSize="11" ></CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Padding="10" Grid.Row="1"  Header="Ukuran Papan">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource whiteLabel}" Content="Ukuran Papan"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton IsEnabled="{Binding Mulai, Converter={StaticResource inverter}}" Name="board33" Checked="board33_Checked" Margin="3" VerticalContentAlignment="Center" Width="auto" Content="3 x 3"/>
                        <RadioButton IsEnabled="{Binding Mulai, Converter={StaticResource inverter}}" Name="board44" Checked="board44_Checked" Margin="3" VerticalContentAlignment="Center" Width="auto" Content="4 x 4"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2"  Header="Game">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource whiteLabel}" Content="Game"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="mulai" Command="{Binding StartCommand}" Click="ulang_Click" MinWidth="150" Content="Mulai"/>
                        <Button Name="selesai"  Content="Selesai" Command="{Binding CloseCommand}" Width="150"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <WrapPanel Margin="10" VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource whiteTextBock}" Text="{Binding BoardGame.Player1.Name,StringFormat={} {0} : }" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource whiteTextBock}"  Width="75" Text="{Binding Player1Win}" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource whiteTextBock}"  Text="{Binding BoardGame.Player2.Name,StringFormat={} {0} : }" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource whiteTextBock}"  Width="75" Text="{Binding Player2Win}" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource whiteTextBock}"  Text="Draw : " HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource whiteTextBock}"  Width="75" Name="draw" Text="{Binding Draw}" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource whiteTextBock}"  Text="Game: " HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource whiteTextBock}"  Width="75" Text="{Binding GameCount}" HorizontalAlignment="Center"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel VerticalAlignment="Bottom">
                <Label Style="{StaticResource  whiteLabel}"  Content="Game Time:" HorizontalAlignment="Center"/>
                <TextBox FontSize="20" HorizontalContentAlignment="Center" Text="{Binding PlayTime}" Margin="3" Height="30" Background="White"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
