ClassLibrary1/MainApp/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MainApp">
    <Style TargetType="Button">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#224656"/>
        <Setter Property="Foreground" Value="#fef6c3"/>
    </Style>

    <Style x:Key="windowStyle" TargetType="Window">
        <Setter Property="Background" Value="#fef6c3"/>
        <Setter Property="Foreground" Value="#575b58"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe Print"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9F5C" Offset="0"/>
                    <GradientStop Color="#FFC15001" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe Print"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9F5C" Offset="0"/>
                    <GradientStop Color="#FFC15001" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9F5C" Offset="0"/>
                    <GradientStop Color="#FFC15001" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>