ClassLibrary1/MainApp/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MainApp">
    <Style TargetType="Button">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Cooper Black"/>
        <Setter Property="Background" Value="#FF26A3D3"/>
        <Setter Property="Foreground" Value="#FFEFFF00"/>

    </Style>

    <Style x:Key="windowStyle" TargetType="Window">
        <Setter Property="Background" Value="#fef6c3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Images/background board.jpeg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFEEFE00"/>
    </Style>

    <Style x:Key="whiteLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="whiteTextBock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>